SECRET_KEY=django-insecure-3f!ow@oklov9bgj@m=r)&iv-j-l^lex-9gnhh1qk3(2u+jn_uf
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=blog_app_db
SQL_USER=blog_db_user
SQL_PASSWORD=zalavov236
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=postgresql