SECRET_KEY=django-insecure-3f!ow@oklov9bgj@m=r)&iv-j-l^lex-9gnhh1qk3(2u+jn_uf
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.sqlite3
SQL_DATABASE=practice_blog_dev
SQL_USER=sqlite3
SQL_PASSWORD=sqlite3
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=sqlite3