DEBUG=0
SECRET_KEY=django-insecure-3f!ow@oklov9bgj@m=r)&iv-j-l^lex-9gnhh1qk3(2u+jn_uf
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=practice_blog_prod
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres